stryv-backend/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ Console/
в”‚   в”‚   в””в”Ђв”Ђ Kernel.php
в”‚   в”њв”Ђв”Ђ Exceptions/
в”‚   в”‚   в”њв”Ђв”Ђ Handler.php
в”‚   в””в”Ђв”Ђ Http/
в”‚       в”њв”Ђв”Ђ Controllers/
в”‚       в”‚   в”њв”Ђв”Ђ Api/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ V1/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthController.php
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AttendanceController.php
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardController.php
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MemberController.php
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PayrollController.php
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RevenueController.php
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserController.php
в”‚       в”‚   в””в”Ђв”Ђ Controller.php
в”‚       в”њв”Ђв”Ђ Middleware/
в”‚       в”‚   в”њв”Ђв”Ђ Authenticate.php
в”‚       в”‚   в”њв”Ђв”Ђ EncryptCookies.php
в”‚       в”‚   в”њв”Ђв”Ђ PreventRequestsDuringMaintenance.php
в”‚       в”‚   в”њв”Ђв”Ђ TrimStrings.php
в”‚       в”‚   в”њв”Ђв”Ђ TrustProxies.php
в”‚       в”‚   в”њв”Ђв”Ђ VerifyCsrfToken.php
в”‚       в”‚   в”њв”Ђв”Ђ CheckRole.php        # Custom Middleware for Owner/Employee/Member
в”‚       в”‚   в””в”Ђв”Ђ LogActions.php       # Custom Middleware for Action Logs
в”‚       в”њв”Ђв”Ђ Requests/
в”‚       в”‚   в”њв”Ђв”Ђ Auth/
в”‚       в”‚   в”њв”Ђв”Ђ AttendanceRequest.php
в”‚       в”‚   в”њв”Ђв”Ђ MemberRequest.php
в”‚       в”‚   в”њв”Ђв”Ђ PayrollRequest.php
в”‚       в”‚   в””в”Ђв”Ђ RevenueRequest.php
в”‚       в””в”Ђв”Ђ Resources/
в”‚           в”њв”Ђв”Ђ MemberResource.php
в”‚           в”њв”Ђв”Ђ AttendanceResource.php
в”‚           в”њв”Ђв”Ђ PayrollResource.php
в”‚           в””в”Ђв”Ђ RevenueResource.php
в”‚   в”њв”Ђв”Ђ Models/
в”‚   в”‚   в”њв”Ђв”Ђ ActionLog.php
в”‚   в”‚   в”њв”Ђв”Ђ Attendance.php
в”‚   в”‚   в”њв”Ђв”Ђ Membership.php
в”‚   в”‚   в”њв”Ђв”Ђ Payroll.php
в”‚   в”‚   в”њв”Ђв”Ђ Revenue.php
в”‚   в”‚   в”њв”Ђв”Ђ User.php                 # Handles Owner, Employee, Member
в”‚   в”‚   в””в”Ђв”Ђ WalkIn.php
в”‚   в”њв”Ђв”Ђ Providers/
в”‚   в”‚   в”њв”Ђв”Ђ AppServiceProvider.php
в”‚   в”‚   в”њв”Ђв”Ђ AuthServiceProvider.php
в”‚   в”‚   в”њв”Ђв”Ђ BroadcastServiceProvider.php
в”‚   в”‚   в”њв”Ђв”Ђ EventServiceProvider.php
в”‚   в”‚   в””в”Ђв”Ђ RouteServiceProvider.php
в”‚   в””в”Ђв”Ђ Traits/
в”‚       в”њв”Ђв”Ђ HasRoles.php
в”‚       в””в”Ђв”Ђ HasActionLogs.php
в”њв”Ђв”Ђ bootstrap/
в”‚   в””в”Ђв”Ђ app.php
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ app.php
в”‚   в”њв”Ђв”Ђ auth.php
в”‚   в”њв”Ђв”Ђ cors.php
в”‚   в”њв”Ђв”Ђ database.php
в”‚   в””в”Ђв”Ђ services.php
в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ factories/
в”‚   в”‚   в”њв”Ђв”Ђ UserFactory.php
в”‚   в”‚   в””в”Ђв”Ђ MemberFactory.php
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”њв”Ђв”Ђ 2024_01_01_000001_create_users_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 2024_01_01_000002_create_members_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 2024_01_01_000003_create_attendances_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 2024_01_01_000004_create_revenues_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 2024_01_01_000005_create_payrolls_table.php
в”‚   в”‚   в””в”Ђв”Ђ 2024_01_01_000006_create_action_logs_table.php
в”‚   в””в”Ђв”Ђ seeders/
в”‚       в”њв”Ђв”Ђ DatabaseSeeder.php
в”‚       в””в”Ђв”Ђ AdminSeeder.php
в”њв”Ђв”Ђ public/
в”‚   в””в”Ђв”Ђ index.php
в”њв”Ђв”Ђ routes/
в”‚   в”њв”Ђв”Ђ api.php                      # API Routes defined here
в”‚   в”њв”Ђв”Ђ channels.php
в”‚   в”њв”Ђв”Ђ console.php
в”‚   в””в”Ђв”Ђ web.php
в”њв”Ђв”Ђ storage/
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ Feature/
в”‚   в”‚   в”њв”Ђв”Ђ AttendanceTest.php
в”‚   в”‚   в”њв”Ђв”Ђ MemberTest.php
в”‚   в”‚   в””в”Ђв”Ђ AuthTest.php
в”‚   в””в”Ђв”Ђ Unit/
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ artisan
в”њв”Ђв”Ђ composer.json
в””в”Ђв”Ђ phpunit.xml