stryv-frontend/
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в””в”Ђв”Ђ logo.svg
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ (auth)/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ layout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ (admin)/             # Layout for Owner & Employee
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx           # Includes Sidebar & Header
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ members/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ employees/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ attendance/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ revenue/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ payroll/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ (member)/                # Layout for Member Role
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx               # Root Layout
в”‚   в”‚   в””в”Ђв”Ђ page.tsx                 # Landing / Redirect
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ LoginForm.tsx
в”‚   в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Card.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Modal.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Table.tsx
в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ActionLogTable.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RevenueCard.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ StatCard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.tsx          # Handles Dropdown Logic
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TopBar.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MemberSidebar.tsx
в”‚   в”‚   в”њв”Ђв”Ђ members/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddMemberForm.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EditMemberForm.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MemberStatusBadge.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MembersTable.tsx
в”‚   в”‚   в”њв”Ђв”Ђ attendance/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AttendanceForm.tsx   # Auto-suggest & Modals
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AttendanceTable.tsx
в”‚   в”‚   в”њв”Ђв”Ђ revenue/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RevenueChart.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ RevenueFilters.tsx
в”‚   в”‚   в”њв”Ђв”Ђ payroll/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PayrollTable.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MarkPaidModal.tsx
в”‚   в”‚   в””в”Ђв”Ђ member-portal/
в”‚   в”‚       в”њв”Ђв”Ђ MembershipStatus.tsx
в”‚   в”‚       в””в”Ђв”Ђ ContributionGraph.tsx # GitHub-style grid
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ useAuth.ts
в”‚   в”‚   в”њв”Ђв”Ђ useAttendance.ts
в”‚   в”‚   в””в”Ђв”Ђ useRevenue.ts
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”њв”Ђв”Ђ api.ts                   # Axios/Fetch setup
в”‚   в”‚   в”њв”Ђв”Ђ utils.ts                 # Password generators, date formatters
в”‚   в”‚   в””в”Ђв”Ђ constants.ts             # Pricing rules, roles
в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в””в”Ђв”Ђ authStore.ts             # Zustand or Context for global state
в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”њв”Ђв”Ђ user.ts
в”‚   в”‚   в”њв”Ђв”Ђ member.ts
в”‚   в”‚   в”њв”Ђв”Ђ attendance.ts
в”‚   в”‚   в”њв”Ђв”Ђ revenue.ts
в”‚   в”‚   в””в”Ђв”Ђ payroll.ts
в”‚   в””в”Ђв”Ђ styles/
в”њв”Ђв”Ђ .env.local
в”њв”Ђв”Ђ .eslintrc.json
в”њв”Ђв”Ђ next.config.js
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ tailwind.config.ts
в””в”Ђв”Ђ tsconfig.json